.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main sidebar"
    "footer footer footer footer";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: start;
    align-content: end;
}
.container .item {
    border: 1px solid black;
}

.item-a {
    grid-area: header;
}

.item-b{
  grid-area: main;
  grid-column-start: 1;
}

.item-c {
    grid-area: sidebar;
}

.item-b {
    grid-area: footer;
}